{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(python -m pytest:*)",
      "Bash(python -m py_compile:*)",
      "Bash(python -m flake8:*)",
      "Bash(python -c:*)"
    ]
  }
}
